// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "2.28.3-alpha"
    ext.hiltx_version = "1.0.0-alpha02"
    ext.nav_version = "2.3.1"
    ext.room_version = "2.3.0-alpha03"
    ext.stetho_version="1.5.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    afterEvaluate { project ->
        def propsFile = rootProject.file('keys.properties')
        def configName = 'release'

        if (propsFile.exists() && project.hasProperty("android")
                && android.signingConfigs.hasProperty(configName)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configName].storeFile = file(props['RELEASE.STORE_FILE'])
            android.signingConfigs[configName].storePassword = props['RELEASE.STORE_PASSWORD']
            android.signingConfigs[configName].keyAlias = props['RELEASE.KEY_ALIAS']
            android.signingConfigs[configName].keyPassword = props['RELEASE.KEY_PASSWORD']
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
