<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.ss.cinema.ui.search.SearchHandler" />

        <variable
            name="viewBinding"
            type="com.ss.cinema.domain.viewbinding.SearchViewBinding" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents"
        android:onClick="@{() -> handler.onSearchItemClick(viewBinding.id, viewBinding.mediaType)}"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_search_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_movie_card">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_search_item_poster"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                app:imageUrl="@{viewBinding.imageUrl}"
                app:layout_constraintBottom_toBottomOf="@id/constraint_layout_search_info_container"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_search_info_container"
                tools:src="@drawable/image_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_search_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{viewBinding.name}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:fontFamily="@font/quicksand_bold"
                app:layout_constraintBottom_toTopOf="@id/image_view_search_item_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_search_item_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Joker" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_search_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:icon="@{viewBinding.icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/image_view_search_item_poster"
                app:layout_constraintTop_toBottomOf="@id/text_view_search_item_name"
                tools:srcCompat="@drawable/ic_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>